<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>io.stockgeeks.resttemplatebuilder</groupId>
	<artifactId>spring-boot-rest-template-build-example</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-boot-rest-template-build-example</name>
	<description>Demo project for Spring Boot - Rest Template Builder</description>

	<packaging>pom</packaging>

	<modules>
		<module>hello-world-service</module>
		<module>random-name-service</module>
	</modules>
</project>
